{ "name": "ewdvistaterm", 
  "description": "Browser-based terminal for accessing VistA Roll & Scroll applications", 
   "version": "0.1.3", 
   "author": "Rob Tweed <rtweed@mgateway.com>", 
   "repository": { 
     "type": "git", 
     "url": "git://github.com/robtweed/ewdVistATerm.git"
   }, 
   "os": [ "any" ],
   "directories": { 
     "lib" : "./lib/" 
   }, 
   "main": "./lib/term.js", 
   "engines": { "node" : ">=0.2.2" }, 
   "dependencies": {
     "socket.io": "~0.9.6"
   }, 
   "licenses": [ "Apache" ]
}